#ask-list .item-box .item-hover {
  opacity: 1;
  span.overlay{
    opacity: 0.3;
    filter: alpha(opacity=80);
  }

}

#ask-list .item-box .item-hover:hover {
  opacity: 1;
  span.overlay{
    opacity: 0.7;
    filter: alpha(opacity=80);
  }
}