## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

# -- askSubjectComment-START

askSubjectComment.id = id
askSubjectComment.subjectId = \u4E3B\u9898ID
askSubjectComment.commentType = \u7C7B\u578B\uFF1A\u63D0\u95EE/\u56DE\u590D
askSubjectComment.commentText = \u8BC4\u8BBA\u5185\u5BB9
askSubjectComment.targetType = \u8BC4\u8BBA\u5BF9\u8C61\uFF1A\u4E3B\u9898/\u63D0\u95EE/\u56DE\u590D
askSubjectComment.targetId = \u8BC4\u8BBA\u5BF9\u8C61
askSubjectComment.commentDate = \u8BC4\u8BBA\u65F6\u95F4
askSubjectComment.commentAccountId = \u8BC4\u8BBA\u8005\u8D26\u53F7
askSubjectComment.hearts = \u8D5E
askSubjectComment.deleteStatus = \u5220\u9664\u72B6\u6001
askSubjectComment.deleteDate = \u5220\u9664\u65F6\u95F4
askSubjectComment.deleteBy = \u5220\u9664\u4EBA
askSubjectComment.createBy = createBy
askSubjectComment.createDate = \u521B\u5EFA\u65F6\u95F4
askSubjectComment.updateBy = updateBy
askSubjectComment.updateDate = \u66F4\u65B0\u65F6\u95F4

askSubjectComment.added=AskSubjectComment\u5DF2\u7ECF\u6DFB\u52A0.
askSubjectComment.updated=AskSubjectComment\u5DF2\u7ECF\u4FDD\u5B58.
askSubjectComment.deleted=AskSubjectComment\u5DF2\u7ECF\u5220\u9664.

# -- askSubjectComment list page --
askSubjectCommentList.title=AskSubjectComment\u5217\u8868
askSubjectCommentList.heading=AskSubjectComment
askSubjectCommentList.askSubjectComment=AskSubjectComment
askSubjectCommentList.askSubjectComments=AskSubjectComment

# -- askSubjectComment detail page --
askSubjectCommentDetail.title=AskSubjectComment\u8BE6\u7EC6
askSubjectCommentDetail.heading=AskSubjectComment\u4FE1\u606F
# -- askSubjectComment-END


# -- askSubjectInfo-START

askSubjectInfo.id = id
askSubjectInfo.title = \u4E3B\u9898
askSubjectInfo.accountHostId = \u4E3B\u6301\u4EBA\u8D26\u53F7
askSubjectInfo.categoryId = \u5206\u7C7B
askSubjectInfo.introText = \u7B80\u4ECB
askSubjectInfo.hits = \u8BBF\u95EE\u6B21\u6570
askSubjectInfo.hearts = \u8D5E
askSubjectInfo.status = \u72B6\u6001
askSubjectInfo.publishStatus = \u53D1\u5E03\u72B6\u6001
askSubjectInfo.publishDate = \u53D1\u5E03\u65F6\u95F4
askSubjectInfo.publishBy = \u53D1\u5E03\u4EBA
askSubjectInfo.deleteStatus = \u5220\u9664\u72B6\u6001
askSubjectInfo.deleteDate = \u5220\u9664\u65F6\u95F4
askSubjectInfo.deleteBy = \u5220\u9664\u4EBA
askSubjectInfo.tags = \u7F16\u8F91\u6807\u7B7E
askSubjectInfo.seqNo = \u6392\u5E8F\u53F7
askSubjectInfo.createBy = CREATE_BY
askSubjectInfo.createDate = \u521B\u5EFA\u65F6\u95F4
askSubjectInfo.updateBy = UPDATE_BY
askSubjectInfo.updateDate = \u66F4\u65B0\u65F6\u95F4

askSubjectInfo.added=AskSubjectInfo\u5DF2\u7ECF\u6DFB\u52A0.
askSubjectInfo.updated=AskSubjectInfo\u5DF2\u7ECF\u4FDD\u5B58.
askSubjectInfo.deleted=AskSubjectInfo\u5DF2\u7ECF\u5220\u9664.

# -- askSubjectInfo list page --
askSubjectInfoList.title=AskSubjectInfo\u5217\u8868
askSubjectInfoList.heading=AskSubjectInfo
askSubjectInfoList.askSubjectInfo=AskSubjectInfo
askSubjectInfoList.askSubjectInfos=AskSubjectInfo

# -- askSubjectInfo detail page --
askSubjectInfoDetail.title=AskSubjectInfo\u8BE6\u7EC6
askSubjectInfoDetail.heading=AskSubjectInfo\u4FE1\u606F
# -- askSubjectInfo-END

# -- albumImageInfo-START

albumImageInfo.id = id
albumImageInfo.albumId = \u76F8\u518C
albumImageInfo.title = \u6807\u9898
albumImageInfo.memo = \u63CF\u8FF0
albumImageInfo.targetUrl = \u8DF3\u8F6CURL
albumImageInfo.imagePath = \u56FE\u7247\u8DEF\u5F84
albumImageInfo.attributes = \u5C5E\u6027\u96C6
albumImageInfo.seqNo = \u8BF4\u660E
albumImageInfo.createBy = createBy
albumImageInfo.createDate = \u521B\u5EFA\u65F6\u95F4
albumImageInfo.updateBy = updateBy
albumImageInfo.updateDate = \u66F4\u65B0\u65F6\u95F4

albumImageInfo.added=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868\u5DF2\u7ECF\u6DFB\u52A0.
albumImageInfo.updated=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868\u5DF2\u7ECF\u4FDD\u5B58.
albumImageInfo.deleted=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868\u5DF2\u7ECF\u5220\u9664.

# -- albumImageInfo list page --
albumImageInfoList.title=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868\u5217\u8868
albumImageInfoList.heading=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868
albumImageInfoList.albumImageInfo=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868
albumImageInfoList.albumImageInfos=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868

# -- albumImageInfo detail page --
albumImageInfoDetail.title=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868\u8BE6\u7EC6
albumImageInfoDetail.heading=\u76F8\u518C\u7167\u7247\u4FE1\u606F\u8868\u4FE1\u606F
# -- albumImageInfo-END


# -- albumInfo-START

albumInfo.id = id
albumInfo.title = \u6807\u9898
albumInfo.aliasName = \u522B\u540D
albumInfo.imageNum = \u7167\u7247\u6570\u91CF
albumInfo.author = \u4F5C\u8005
albumInfo.dispType = \u663E\u793A\u7C7B\u578B:\u5E7B\u706F\u7247/\u6587\u7AE0
albumInfo.introText = \u7B80\u4ECB
albumInfo.albumContent = \u76F8\u518C\u5185\u5BB9
albumInfo.hearts = \u8D5E
albumInfo.hits = \u8BBF\u95EE\u6570
albumInfo.attributes = \u5C5E\u6027\u96C6
albumInfo.publishFlag = \u53D1\u5E03\u6807\u8BC6
albumInfo.publishDate = \u53D1\u5E03\u65F6\u95F4
albumInfo.publishBy = \u53D1\u5E03\u4EBA
albumInfo.deleteFlag = \u5220\u9664\u6807\u8BC6
albumInfo.deleteDate = \u5220\u9664\u65F6\u95F4
albumInfo.deleteBy = \u5220\u9664\u4EBA
albumInfo.createBy = createBy
albumInfo.createDate = \u521B\u5EFA\u65F6\u95F4
albumInfo.updateBy = updateBy
albumInfo.updateDate = \u66F4\u65B0\u65F6\u95F4

albumInfo.added=\u76F8\u518C\u4FE1\u606F\u8868\u5DF2\u7ECF\u6DFB\u52A0.
albumInfo.updated=\u76F8\u518C\u4FE1\u606F\u8868\u5DF2\u7ECF\u4FDD\u5B58.
albumInfo.deleted=\u76F8\u518C\u4FE1\u606F\u8868\u5DF2\u7ECF\u5220\u9664.

# -- albumInfo list page --
albumInfoList.title=\u76F8\u518C\u4FE1\u606F\u8868\u5217\u8868
albumInfoList.heading=\u76F8\u518C\u4FE1\u606F\u8868
albumInfoList.albumInfo=\u76F8\u518C\u4FE1\u606F\u8868
albumInfoList.albumInfos=\u76F8\u518C\u4FE1\u606F\u8868

# -- albumInfo detail page --
albumInfoDetail.title=\u76F8\u518C\u4FE1\u606F\u8868\u8BE6\u7EC6
albumInfoDetail.heading=\u76F8\u518C\u4FE1\u606F\u8868\u4FE1\u606F
# -- albumInfo-END

# -- slideGroupInfo-START

slideGroupInfo.id = id
slideGroupInfo.groupName = \u5E7B\u706F\u7247\u540D\u79F0
slideGroupInfo.aliasName = \u522B\u540D
slideGroupInfo.displayComponent = \u663E\u793A\u7EC4\u4EF6
slideGroupInfo.memo = \u8BF4\u660E
slideGroupInfo.width = \u56FE\u7247\u5BBD\u5EA6
slideGroupInfo.height = \u56FE\u7247\u9AD8\u5EA6
slideGroupInfo.attributes = \u5C5E\u6027\u96C6
slideGroupInfo.createBy = createBy
slideGroupInfo.createDate = \u521B\u5EFA\u65F6\u95F4
slideGroupInfo.updateBy = updateBy
slideGroupInfo.updateDate = \u66F4\u65B0\u65F6\u95F4

slideGroupInfo.added=\u5E7B\u706F\u7247\u7EC4\u4FE1\u606F\u5DF2\u7ECF\u6DFB\u52A0.
slideGroupInfo.updated=\u5E7B\u706F\u7247\u7EC4\u4FE1\u606F\u5DF2\u7ECF\u4FDD\u5B58.
slideGroupInfo.deleted=\u5E7B\u706F\u7247\u7EC4\u4FE1\u606F\u5DF2\u7ECF\u5220\u9664.

# -- slideGroupInfo list page --
slideGroupInfoList.title=\u5E7B\u706F\u7247\u7EC4\u5217\u8868
slideGroupInfoList.heading=\u5E7B\u706F\u7247\u7EC4
slideGroupInfoList.slideGroupInfo=\u5E7B\u706F\u7247\u7EC4
slideGroupInfoList.slideGroupInfos=\u5E7B\u706F\u7247\u7EC4

# -- slideGroupInfo detail page --
slideGroupInfoDetail.title=\u5E7B\u706F\u7247\u7EC4\u8BE6\u7EC6
slideGroupInfoDetail.heading=\u5E7B\u706F\u7247\u7EC4\u4FE1\u606F
# -- slideGroupInfo-END

# -- magazineInfo-START

magazineInfo.id = id
magazineInfo.categoryId = \u5206\u7C7B
magazineInfo.magzineName = \u540D\u79F0
magazineInfo.pressPublishDate = \u51FA\u7248\u65E5\u671F
magazineInfo.author = \u4F5C\u8005
magazineInfo.isbn = ISBN
magazineInfo.serialNumber = \u520A\u53F7
magazineInfo.introText = \u7B80\u4ECB
magazineInfo.fileType = \u6587\u4EF6\u7C7B\u578B
magazineInfo.wordNum = \u5B57\u6570
magazineInfo.pageNum = \u9875\u6570
magazineInfo.catalogue = \u76EE\u5F55\u6587\u672C
magazineInfo.ebookUrl = ebookURL
magazineInfo.pdfUrl = PDF\u6587\u4EF6\u8DEF\u5F84
magazineInfo.previewUrl = \u9884\u89C8\u8DEF\u5F84
magazineInfo.downloadUrl = \u6587\u4EF6\u8DEF\u5F84
magazineInfo.attributes = \u5C5E\u6027\u96C6
magazineInfo.publishFlag = \u53D1\u5E03\u6807\u8BC6
magazineInfo.publishDate = \u53D1\u5E03\u65F6\u95F4
magazineInfo.publishBy = \u53D1\u5E03\u4EBA
magazineInfo.createBy = createBy
magazineInfo.createDate = \u521B\u5EFA\u65F6\u95F4
magazineInfo.updateBy = updateBy
magazineInfo.updateDate = \u66F4\u65B0\u65F6\u95F4

magazineInfo.added=MagazineInfo\u5DF2\u7ECF\u6DFB\u52A0.
magazineInfo.updated=MagazineInfo\u5DF2\u7ECF\u4FDD\u5B58.
magazineInfo.deleted=MagazineInfo\u5DF2\u7ECF\u5220\u9664.

# -- magazineInfo list page --
magazineInfoList.title=MagazineInfo\u5217\u8868
magazineInfoList.heading=MagazineInfo
magazineInfoList.magazineInfo=MagazineInfo
magazineInfoList.magazineInfos=MagazineInfo

# -- magazineInfo detail page --
magazineInfoDetail.title=MagazineInfo\u8BE6\u7EC6
magazineInfoDetail.heading=MagazineInfo\u4FE1\u606F
# -- magazineInfo-END


